google.api.key=AIzaSyB_NCWh5-5ly3jsMXrVfCnJ09r-1k3267o
spring.datasource.url=jdbc:postgresql://localhost:5432/garanti-tech
spring.datasource.username=postgres
spring.datasource.password=yener
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081